@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* SAHYOG Emergency Response Theme - Dark Professional */
  --background: oklch(0.13 0.01 260);
  --foreground: oklch(0.95 0.01 260);
  --card: oklch(0.17 0.01 260);
  --card-foreground: oklch(0.95 0.01 260);
  --popover: oklch(0.17 0.01 260);
  --popover-foreground: oklch(0.95 0.01 260);
  --primary: oklch(0.65 0.2 145);
  --primary-foreground: oklch(0.13 0.01 260);
  --secondary: oklch(0.22 0.01 260);
  --secondary-foreground: oklch(0.95 0.01 260);
  --muted: oklch(0.22 0.01 260);
  --muted-foreground: oklch(0.65 0.01 260);
  --accent: oklch(0.65 0.2 145);
  --accent-foreground: oklch(0.13 0.01 260);
  --destructive: oklch(0.6 0.25 25);
  --destructive-foreground: oklch(0.98 0.01 0);
  --border: oklch(0.28 0.01 260);
  --input: oklch(0.22 0.01 260);
  --ring: oklch(0.65 0.2 145);

  /* Severity Colors */
  --critical: oklch(0.6 0.25 25);
  --high: oklch(0.7 0.2 50);
  --medium: oklch(0.75 0.15 85);
  --low: oklch(0.65 0.2 145);

  /* Chart Colors */
  --chart-1: oklch(0.65 0.2 145);
  --chart-2: oklch(0.6 0.15 220);
  --chart-3: oklch(0.7 0.2 50);
  --chart-4: oklch(0.6 0.25 25);
  --chart-5: oklch(0.75 0.15 85);

  --radius: 0.5rem;
  --sidebar: oklch(0.15 0.01 260);
  --sidebar-foreground: oklch(0.95 0.01 260);
  --sidebar-primary: oklch(0.65 0.2 145);
  --sidebar-primary-foreground: oklch(0.13 0.01 260);
  --sidebar-accent: oklch(0.22 0.01 260);
  --sidebar-accent-foreground: oklch(0.95 0.01 260);
  --sidebar-border: oklch(0.28 0.01 260);
  --sidebar-ring: oklch(0.65 0.2 145);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-critical: var(--critical);
  --color-high: var(--high);
  --color-medium: var(--medium);
  --color-low: var(--low);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
